# MLC

./: README.md  pom.xml
src/main/java/nl/uva/lucenefacility/: HighFreqTerms.java  IndexInfo.java  MyAnalyzer.java  TermStats.java
src/main/java/nl/uva/mlc/baseline/: dataPreParation.java
src/main/java/nl/uva/mlc/eurovoc/: EuroVocConcept.java  EuroVocDoc.java  EuroVocIndexUtil.java  EuroVocParser.java
src/main/java/nl/uva/mlc/eurovoc/dataprocessor/: DataSeperator.java
src/main/java/nl/uva/mlc/eurovoc/featureextractor/: Feature.java  FeatureNormalizer.java  FeaturePropagator.java  FeaturesDefinition.java  FinalFoldCreator.java  Five_fold_res.java  JEXPropag.java  KFCPropagator.java  PropagationAnalyzer.java  RawFeatureCalculator.java  main.java
src/main/java/nl/uva/mlc/eurovoc/graphengine/: ConceptGraphConstructor.java  DocumentGraphConstructor.java  GraphStat.java
src/main/java/nl/uva/mlc/eurovoc/irengine/: Indexer.java  Retrieval.java
src/main/java/nl/uva/mlc/learning/: Test.java  TestThread.java  Train.java
src/main/java/nl/uva/mlc/settings/: Config.java
src/main/java/nl/uva/utilities/: Runner.java  Utility.java
src/main/resources/: Config.properties  log4j.properties
