DOC_INDEX_PATH = path/to/document/index
DOC_TMP_INDEX_PATH = path/to/a/temporary/index
CONCEPT_INDEX_PATH = path/to/concept/index
MAIN_DOC_PATH = path/to/the/documents
FEATURE_K-FOLD_PATH = path/to/write/feature/vectors
FEATURE_PROPAGATED_K-FOLD_PATH = path/to/write/propagated/features
DOCUMENT_GRAPH_FILE_PATH = path/to/the/documents/graph
CONCEPT_GRAPH_FILE_PATH = path/to/the/concepts/graph
CONCEPTS_DESC_FILE_PATH = path/to/the/description/of/concepts/desc_en.xml
CONCEPTS_UNDESC_FILE_PATH = path/to/the/description/of/concepts/uf_en.xml
CONCEPTS_HIERARCHY_FILE_PATH = path/to/the/description/of/concepts/relation_bt.xml
K_Fold_DOCSNAMES = path/to/the/list/of/documents/in/each/fold/K_Fold_DOCSNAMES
CORPUS_LANGUAGE = EN



#IF_STEMMING should be "true" or "false"
IF_STEMMING = true
#IF_STOPWORD_REMOVING should be "true" or "false"
IF_STOPWORD_REMOVING = true

#SIMILARITY_FUNCTION should be "LMDirichlet" or "BM25"
SIMILARITY_FUNCTION = BM25
PARAMETERS_LM_DIRICHLET_MU = 1000
PARAMETERS_LM_JM_LAMBDA = 0.3
PARAMETERS_BM25_K1 = 1.2
PARAMETERS_BM25_b = 0.75

#PRPAGATION PARAMETERS
LAMBDA = 0.8
ITERATION_NUM = 2
PROPAGATION_BLACKLIST=37,38,39

#EVALUATION
K_IN_K-FOLD_CV = 5

#FILTERING
MIN_NUM_DOC_PER_CONCEPT = 4
MIN_DOC_LENGTH = 100

SH_STOPWORDS_FILE_PATH = path/to/stopwords/stopwords.txt
